* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG311  BRGA1   140.00     1.9560 ! ***** , from CG311 BRGA2, penalty= 1

ANGLES
CG331  CG311  BRGA1    75.00    111.00 ! ***** , from CG331 CG311 BRGA2, penalty= 0.2
BRGA1  CG311  HGA1     36.00    107.00 ! ***** , from BRGA2 CG311 HGA1, penalty= 0.2

DIHEDRALS
BRGA1  CG311  CG331  HGA3       0.2600  3     0.00 ! ***** , from BRGA2 CG311 CG331 HGA3, penalty= 0.2

IMPROPERS

END
