* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI LIG            0.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.269 !    0.000
ATOM C2     CG311  -0.093 !    0.000
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM C3     CG331  -0.269 !    0.000
ATOM H4     HGA3    0.090 !    0.000
ATOM H5     HGA3    0.090 !    0.000
ATOM H6     HGA3    0.090 !    0.000
ATOM C4     CG331  -0.269 !    0.000
ATOM H7     HGA1    0.090 !    0.000
ATOM H8     HGA3    0.090 !    0.000
ATOM H9     HGA3    0.090 !    0.000
ATOM H10    HGA3    0.090 !    0.000

BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND C2   C1  
BOND C2   C3  
BOND C2   H7  
BOND C3   H4  
BOND C3   H5  
BOND C3   H6  
BOND C4   C2  
BOND C4   H8  
BOND C4   H9  
BOND C4   H10 

END
