* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI LIG            0.000 ! param penalty=   1.000 ; charge penalty=   1.198
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.389 !    0.142
ATOM C2     CG311   0.121 !    1.198
ATOM H1     HGA3    0.090 !    0.010
ATOM H2     HGA3    0.090 !    0.010
ATOM H3     HGA3    0.090 !    0.010
ATOM C3     CG331  -0.389 !    0.142
ATOM H4     HGA3    0.090 !    0.010
ATOM H5     HGA3    0.090 !    0.010
ATOM H6     HGA3    0.090 !    0.010
ATOM BR     BRGA1  -0.088 !    1.180
ATOM H7     HGA1    0.155 !    0.127
ATOM LP1    LPH     0.050 ! on BR

BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND C2   C1  
BOND C2   C3  
BOND C2   H7  
BOND C3   H4  
BOND C3   H5  
BOND C3   H6  
BOND BR   C2  

LONEPAIR COLI LP1    BR     C2     DIST 1.8900 SCAL 0.0

END
