* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI DY6      -1.000 ! param penalty= 255.000 ; charge penalty=  66.459
!RING * 6 C23 C24 C25 C26 C28 C29
!RING * 6 C5 C10 C11 C14 C15 C19
!RING * 5 N1 C4 C8 C9 C12
!RING * 6 C8 C12 C13 C16 C17 C20
GROUP            ! CHARGE   CH_PENALTY
ATOM C02    CG331  -0.101 !    0.000
ATOM O01    OG301  -0.389 !    0.075
ATOM C01    CG331  -0.264 !    0.000
ATOM N1     NG2R51  0.093 !   66.459
ATOM S2     SG3O2   0.727 !   65.108
ATOM C4     CG2R51 -0.126 !   22.470
ATOM C5     CG2R61  0.192 !   28.887
ATOM O6     OG2P1  -0.372 !    4.218
ATOM O7     OG2P1  -0.372 !    4.218
ATOM C8     CG2RC0  0.416 !   40.562
ATOM C9     CG2R51 -0.502 !   13.484
ATOM C10    CG2R61 -0.031 !   18.327
ATOM C11    CG2R61 -0.122 !   18.327
ATOM C12    CG2RC0 -0.113 !   38.077
ATOM C13    CG2R61 -0.256 !    2.500
ATOM C14    CG2R61 -0.140 !   10.611
ATOM C15    CG2R61 -0.108 !    0.000
ATOM C16    CG2R61 -0.294 !    0.532
ATOM C17    CG2R61 -0.184 !    0.000
ATOM C18    CG2O1   0.356 !   11.910
ATOM C19    CG2R61 -0.024 !    0.000
ATOM C20    CG2R61  0.115 !    0.532
ATOM N21    NG2S1  -0.350 !   12.380
ATOM O22    OG2D1  -0.467 !    0.000
ATOM C23    CG2R61  0.212 !   13.029
ATOM C24    CG2R61 -0.224 !    9.302
ATOM C25    CG2R61 -0.130 !    0.000
ATOM C26    CG2R61 -0.119 !    0.000
ATOM C27    CG2O3   0.599 !    7.091
ATOM C28    CG2R61 -0.116 !    0.000
ATOM C29    CG2R61  0.030 !    0.000
ATOM O30    OG2D2  -0.760 !    0.000
ATOM O31    OG2D2  -0.760 !    0.000
ATOM H01    HGR52   0.225 !   10.452
ATOM H02    HGR51   0.182 !    0.000
ATOM H03    HGA3    0.090 !    0.000
ATOM H04    HGA3    0.090 !    0.000
ATOM H05    HGA3    0.090 !    0.000
ATOM H07    HGR61   0.115 !    0.000
ATOM H08    HGR61   0.115 !    0.000
ATOM H09    HGR61   0.185 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGR61   0.195 !    0.000
ATOM H12    HGR61   0.127 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM H15    HGP1    0.325 !    0.000
ATOM H16    HGR61   0.115 !    0.000
ATOM H17    HGR61   0.115 !    0.000
ATOM H18    HGR61   0.115 !    0.000
ATOM H14    HGA3    0.090 !    0.000
ATOM H19    HGA3    0.090 !    0.000
ATOM H20    HGA3    0.090 !    0.000

BOND H14  C02 
BOND O01  C02 
BOND O01  C20 
BOND C02  H20 
BOND C02  H19 
BOND H11  C16 
BOND C20  C16 
BOND C20  C17 
BOND H12  C17 
BOND C16  C12 
BOND C17  C13 
BOND O31  C27 
BOND H17  C26 
BOND H04  C01 
BOND H05  C01 
BOND C12  C9  
BOND C12  C8  
BOND C13  H09 
BOND C13  C8  
BOND C27  C24 
BOND C27  O30 
BOND C01  C29 
BOND C01  H03 
BOND C26  C24 
BOND C26  C29 
BOND H02  C9  
BOND C9   C4  
BOND C24  C23 
BOND C29  C28 
BOND C8   N1  
BOND H15  N21 
BOND C23  N21 
BOND C23  C25 
BOND C28  H18 
BOND C28  C25 
BOND C4   N1  
BOND C4   H01 
BOND N1   S2  
BOND N21  C18 
BOND C25  H16 
BOND C18  C14 
BOND C18  O22 
BOND H13  C19 
BOND C19  C14 
BOND C19  C15 
BOND C14  C10 
BOND S2   C5  
BOND S2   O7  
BOND S2   O6  
BOND H07  C10 
BOND C10  C5  
BOND H10  C15 
BOND C15  C11 
BOND C5   C11 
BOND C11  H08 
IMPR C18    C14    N21    O22   
IMPR C27    O30    O31    C24   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
NG2R51 SG3O2   224.00     1.7000 ! data/cpd , from NG2S3 SG3O1, penalty= 80

ANGLES
CG2R51 NG2R51 SG3O2    36.92    117.38 ! data/cpd , from CG2R51 NG2R51 PG2, penalty= 17
CG2RC0 NG2R51 SG3O2    36.92    117.38 ! data/cpd , from CG2R51 NG2R51 PG2, penalty= 18
CG2R61 SG3O2  NG2R51   60.00    101.00 ! data/cpd , from CG2R61 SG3O2 OG2P1, penalty= 46
NG2R51 SG3O2  OG2P1    33.20     94.20 ! data/cpd , from NG2S3 SG3O1 OG2P1, penalty= 35

DIHEDRALS
CG2R61 CG2O1  NG2S1  CG2R61     1.6000  1     0.00 ! data/cpd , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 22.5
CG2R61 CG2O1  NG2S1  CG2R61     2.5000  2   180.00 ! data/cpd , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 22.5
CG2R51 CG2R51 NG2R51 SG3O2      0.2824  1     0.00 ! data/cpd , from CG2R51 CG2R51 NG2R51 PG2, penalty= 17
HGR52  CG2R51 NG2R51 SG3O2      0.8347  2   180.00 ! data/cpd , from HGR52 CG2R51 NG2R51 PG2, penalty= 17
CG2R61 CG2R61 SG3O2  NG2R51     0.0000  6     0.00 ! data/cpd , from CG2R61 CG2R61 SG3O2 OG2P1, penalty= 46
CG2R61 CG2RC0 NG2R51 SG3O2      0.2824  1     0.00 ! data/cpd , from CG2R51 CG2R51 NG2R51 PG2, penalty= 96
CG2RC0 CG2RC0 NG2R51 SG3O2      0.2824  1     0.00 ! data/cpd , from CG2R51 CG2R51 NG2R51 PG2, penalty= 68
CG2R51 NG2R51 SG3O2  CG2R61     0.5520  3     0.00 ! data/cpd , from CG321 NG2S3 SG3O1 OG2P1, penalty= 255
CG2R51 NG2R51 SG3O2  OG2P1      0.5520  3     0.00 ! data/cpd , from CG321 NG2S3 SG3O1 OG2P1, penalty= 191
CG2RC0 NG2R51 SG3O2  CG2R61     0.5520  3     0.00 ! data/cpd , from CG321 NG2S3 SG3O1 OG2P1, penalty= 255
CG2RC0 NG2R51 SG3O2  OG2P1      0.5520  3     0.00 ! data/cpd , from CG321 NG2S3 SG3O1 OG2P1, penalty= 191

IMPROPERS

END
RETURN
