* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UNL       0.000 ! param penalty=   0.000 ; charge penalty=   0.000
!RING * 6 C C1 C2 C3 C4 C5
GROUP            ! CHARGE   CH_PENALTY
ATOM C      CG2R61 -0.103 !    0.000
ATOM C1     CG2R61 -0.108 !    0.000
ATOM C2     CG2R61  0.055 !    0.000
ATOM C3     CG2R61 -0.032 !    0.000
ATOM C4     CG2R61  0.055 !    0.000
ATOM C5     CG2R61 -0.108 !    0.000
ATOM CL     CLGR1  -0.201 !    0.000
ATOM Cl1    CLGR1  -0.201 !    0.000
ATOM H      HGR61   0.115 !    0.000
ATOM H1     HGR62   0.150 !    0.000
ATOM H2     HGR62   0.128 !    0.000
ATOM H3     HGR62   0.150 !    0.000
ATOM LP1    LPH     0.050 ! on CL
ATOM LP2    LPH     0.050 ! on Cl1

BOND CL   C4  
BOND H2   C3  
BOND H3   C5  
BOND C4   C3  
BOND C4   C5  
BOND C3   C2  
BOND C5   C   
BOND C    H   
BOND C    C1  
BOND C2   Cl1 
BOND C2   C1  
BOND C1   H1  

LONEPAIR COLI LP1    CL     C4     DIST 1.6400 SCAL 0.0
LONEPAIR COLI LP2    Cl1    C2     DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS

END
RETURN
